{
  "name": "book-a-meal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loicemeyo/book-a-meal.git"
  },
  "author": "Odi Meyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loicemeyo/book-a-meal/issues"
  },
  "homepage": "https://github.com/loicemeyo/book-a-meal#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.16"
  }
}
